# adaptercamel

./: .gitignore  Adapter-soapui-project.xml  BasicTests-GetUser-GetUser1-0-FAILED.txt  pom.xml
src/data/: message1.xml
src/main/java/com/zenika/: MainApp.java
src/main/java/com/zenika/user/converters/: ResponseConverter.java  UserConverter.java  UserToResponseConverter.java
src/main/java/com/zenika/user/restserver/: ServerRoute.java  UserManager.java  UserResource.java
src/main/java/com/zenika/user/restservice/: Address.java  FlatUser.java  UnkownUserException.java  User.java  UserService.java
src/main/java/com/zenika/user/routes/: AdapterRoute.java  CheatGetAllUserProcessor.java  CheatGetUserProcessor.java  GetAllUsersRoute.java  GetUserRoute.java  UserTransformer.java
src/main/java/com/zenika/user/soapservice/: Address.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetUserException.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  UserEndpoint.java  UserService.java  package-info.java
src/main/webapp/: application.properties  log4j.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  camel-context.xml  web.xml
src/test/java/com/zenika/user/routes/: AdapterRouteTest.java  BasicIntegrationTest.java
src/test/resources/samples/: getAllUsers.xml
