camel.endpoint.soapuserservice=cxf:bean:soapUserEndpoint?dataFormat=PAYLOAD
camel.endpoint.restuserclient=cxfrs:bean:restUserClient
camel.endpoint.restuserserver=cxfrs:bean:restUserServer?bindingStyle=SimpleConsumer